{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "windows": {
                "program": "${workspaceFolder}/install/windows/x86_64/necrowarp.exe",
                "args": [],
                "cwd": "${workspaceFolder}/install/windows/x86_64",
                "expressions": "native"
            },
            "linux": {
                "program": "${workspaceFolder}/install/linux/x86_64/necrowarp",
                "args": [],
                "cwd": "${workspaceFolder}/install/linux/x86_64",
                "expressions": "native"
            },
        }
    ]
}