{
	"folders": [
		{
			"name": "necrowarp",
			"path": "..",
		}
	],
	"settings": {
		"mesonbuild.buildFolder": "build",
		"task.quickOpen.showAll": true,
		"task.autoDetect": "on",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(lldb) Launch Debug",
				"type": "lldb",
				"request": "launch",
				"windows": {
					"program": "install/windows/x86_64/debug/necrowarp.exe",
					"cwd": "install/windows/x86_64/debug",
				},
				"linux": {
					"program": "install/linux/x86_64/debug/necrowarp",
					"cwd": "install/linux/x86_64/debug",
				},
				"expressions": "native",
				"presentation": {
					"hidden": false,
					"group": "launch",
					"order": 1
				}
			},
			{
				"name": "(lldb) Launch Debug (optimized)",
				"type": "lldb",
				"request": "launch",
				"windows": {
					"program": "install/windows/x86_64/debugoptimized/necrowarp.exe",
					"cwd": "install/windows/x86_64/debugoptimized",
				},
				"linux": {
					"program": "install/linux/x86_64/debugoptimized/necrowarp",
					"cwd": "install/linux/x86_64/debugoptimized",
				},
				"expressions": "native",
				"presentation": {
					"hidden": false,
					"group": "launch",
					"order": 1
				}
			},
			{
				"name": "(lldb) Launch Release",
				"type": "lldb",
				"request": "launch",

				"windows": {
					"program": "install/windows/x86_64/release/necrowarp.exe",
					"cwd": "install/windows/x86_64/release",
				},
				"linux": {
					"program": "install/linux/x86_64/release/necrowarp",
					"cwd": "install/linux/x86_64/release",
				},
				"expressions": "native",
				"presentation": {
					"hidden": false,
					"group": "launch",
					"order": 2
				}
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "meson-clean",
				"group": "build",
				"type": "shell",
				"detail": "cleans the project of its current configuration",
				"command": "meson",
				"args": ["compile", "-C", "build", "--clean"],
			},
			{
				"label": "meson-build",
				"group": "build",
				"type": "shell",
				"detail": "builds the project in the current configuration",
				"command": "meson",
				"args": ["compile", "-C", "build", "necrowarp:executable"],
			},
			{
				"label": "meson-rebuild",
				"group": "build",
				"type": "shell",
				"detail": "rebuilds the project in the current configuration",
				"dependsOn": ["meson-clean"],
				"command": "meson",
				"args": ["compile", "-C", "build", "necrowarp:executable"],
			},
			{
				"label": "meson-install",
				"group": "build",
				"type": "shell",
				"detail": "builds the project in the current configuration and then installs it",
				"command": "meson",
				"args": ["install", "-C", "build", "--only-changed"],
			},
			{
				"label": "meson-reconfigure-debug",
				"group": "build",
				"type": "shell",
				"detail": "reconfigures the project for building debug binaries",

				"windows": {
					"command": "meson",
					"args": [
						"setup",
						"--reconfigure",
						"build",
						".",
						"--native-file",
						"native.ini",
						"--cross-file",
						"cross/x86_64-windows-debug.ini",
						"--buildtype",
						"debugoptimized",
						"--wipe"
					],
				},
				"linux": {
					"command": "meson",
					"args": [
						"setup",
						"--reconfigure",
						"build",
						".",
						"--native-file",
						"native.ini",
						"--cross-file",
						"cross/x86_64-linux-debug.ini",
						"--buildtype",
						"debugoptimized",
						"--wipe",
						"-Dpkg_config_path=/usr/local/lib/pkgconfig",
						"-Dcmake_prefix_path=/usr/local/lib/cmake"
					],
				},
			},
			{
				"label": "meson-reconfigure-release",
				"group": "build",
				"type": "shell",
				"detail": "reconfigures the project for building release binaries",
				"windows": {
					"command": "meson",
					"args": [
						"setup",
						"--reconfigure",
						"build",
						".",
						"--native-file",
						"native.ini",
						"--cross-file",
						"cross/x86_64-windows-release.ini",
						"--buildtype",
						"release",
						"--wipe"
					],
				},
				"linux": {
					"command": "meson",
					"args": [
						"setup",
						"--reconfigure",
						"build",
						".",
						"--native-file",
						"native.ini",
						"--cross-file",
						"cross/x86_64-linux-release.ini",
						"--buildtype",
						"release",
						"--wipe",
						"-Dpkg_config_path=/usr/local/lib/pkgconfig",
						"-Dcmake_prefix_path=/usr/local/lib/cmake"
					],
				},
			},
		]
	},
	"extensions": {
		"recommendations": [
			"mesonbuild.mesonbuild",
			"vadimcn.vscode-lldb",
			"llvm-vs-code-extensions.vscode-clangd",
			"seaube.clangformat",
		],
	}
}